/**
 * Cosmos全局配置文件
 */


#ifndef _CONFIG_H
#define _CONFIG_H


#define CFG_X86_PLATFORM


#endif


/*
这是一个宏定义，用于在代码中开启或关闭一个名为 CFG_X86_PLATFORM 的特定功能或配置。

宏定义的作用是将标识符（这里是 CFG_X86_PLATFORM）与特定的值（这里是空值）进行关联。在代码中使用宏定义时，预处理器会将宏名称替换为宏定义的值。

对于这个特定的宏定义 #define CFG_X86_PLATFORM，它本身没有给出具体的值，只是将 CFG_X86_PLATFORM 这个标识符定义为一个空值。在代码中，可以通过判断宏定义是否已定义来开启或关闭相应的功能，比如：
---------------------------------------
Copy code
#ifdef CFG_X86_PLATFORM
    // 执行针对 x86 平台的特定代码
#else
    // 执行其他平台的代码
#endif
---------------------------------------
在上述代码中，通过 #ifdef 条件预处理指令判断 CFG_X86_PLATFORM 是否已定义，如果已定义，则执行针对 x86 平台的特定代码；如果未定义，则执行其他平台的代码
*/